{
  "expo": {
    "name": "foodies-client",
    "slug": "foodies-client",
    "version": "1.0.0",
    "scheme": "foodies-client",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["@react-native-google-signin/google-signin", "expo-router", "expo-web-browser"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.foodiesclient"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1d2c2b98-5f19-4236-add3-c0d5212d25bc"
      }
    }
  }
}
